# ReadSpringSource

./: .gitignore  README.md  pom.xml
src/main/java/: UnsafeValue.java
src/main/java/spring/: User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/spring/aop/: AopTest.java  AspectJTest.java  ITest.java  Intelligent.java  IntelligentCar.java  TestAdvisor.java  TestBean.java
src/main/java/spring/app/: DatePropertyEditor.java  DatePropertyEditorRegistrar.java  ObscenityRemovingBeanFactoryPostProcessor.java  SimplePostProcessor.java  String2DateConverter.java  TestEvent.java  TestListener.java
src/main/java/spring/bean/: A.java  B.java  C.java  Tool.java  ToolFactory.java  ValuesBean.java
src/main/java/spring/custom/: MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/java/spring/design/: Demo.java  JdbcDemo.java
src/main/java/spring/ioc/: MyTestBean.java
src/main/java/spring/jdbc/: User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/spring/mybatis/: MyBatisUtil.java  User.java  UserMapper.java  UserService.java
src/main/java/spring/transaction/: UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: advisorAutoProxyCreator.xml  application-converter.xml  application-event.xml  application-properties.xml  application.xml  aspectTest.xml  bean-abc.xml  bean-factory-processor.xml  bean-ioc.xml  beanNameAutoProxyCreator.xml  conf-factory-bean.xml  custom.xml  environment.properties  i18n.xml  init.sql  introduction-advice.xml  messages_zh_CN.properties  mybatis-config.xml  mybatis.xml  read-aop.xml  spring-mybatis-scan.xml  spring-mybatis.xml  spring-transaction.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/jvm/: MemoryRecycleTest.java  OOMobjectV2.java  TestAllocation.java
src/test/java/nio/: BufferedInputStreamMarkSupportedExample.java  ByteArrayInputStreamTest.java  FileDemo.java  PartsDB.java  PathInfo.java  UsePartsDB.java
src/test/java/spring/: AopTest.java  IOCTest.java  ReadSpringSourceTest.java  SpringJDBCTest.java
src/test/java/spring/annotation/: AliasForDemo.java
src/test/java/spring/aop/: AspectMetadataTests.java  ITestBean.java  ParameterNameTest.java
src/test/java/spring/app/el/: ElTest.java  I18nDemo.java
src/test/java/spring/mybatis/: TestMapper.java  UserServiceTest.java
src/test/java/spring/resource/: PrintClassLoader.java  ResourceDemo.java
src/test/java/spring/transaction/: TransactionTest.java
src/test/resources/: test-bean.xml
